*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	 font-family: "Poppins", sans-serif;
    -webkit-font-smoothing: antialiased;
}


.main-container{
background-color: black;
}
.career-header{
	width: 70%;
	color: white;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 3rem;
	padding: 3rem 0;
}
.career-header a{
	text-decoration-color: white;
	color: white;
}

.what-our-team-says-block{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: -1rem;
	height: 400px;
	object-fit: cover;
	overflow: hidden;
	/*border: 2px solid red;*/
	margin: 3rem 0;
}
.what-our-team-says-block h5{
	/*border: 2px solid yellow;*/
	/*display: grid;*/
	align-self: end;
}
.what-our-team-says-text{
	/*border: 2px solid blue;*/
	align-self: end;
}
.what-our-team-says-header{
	padding: 3rem 0;
}

.career-opportunity{
	background-color: black;
}
.career-opportunity-main{
	padding: 3rem 0;
}
.career-opportunity-main h1{
	color: white;
}
.career-opportunity-list{
	margin: 3rem 0;
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 2rem;
}
.career-opportunity-list div{
	border-radius: 5px;
	
	width: 100%;
	height: 70px;
	background-color: white;
}
.career-opportunity-list-item{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	padding: 0 1rem;
	align-items: center;
	align-content: center;
	grid-column-gap: 1rem;
	color: black;
}
.fa-arrow-right-long{
	margin-left: 7rem;
}


.contact{
	margin-top: 5rem;
	padding-bottom: 5rem;

}

.contact-title{
	width: 50%;
}

.contact-collab{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px solid grey;
	padding-bottom: 5rem;
}
.contact-button{
	padding: 1.4rem 2.4rem;
	display: inline-block;
	background-color: transparent;
	border: 1px solid black;
	color: black;
	}

	.contact-us-list{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		margin-top: 5rem;
	}
	.contact-us-list-item{
		list-style: none;
	}
 .contact-us-list-item li{
 	margin: 1.2rem 0;
 }

 @media (max-width: 768px){
 	
 	.what-our-team-says-block{
		display: grid;
		grid-template-columns: 1fr ;
		/*grid-column-gap: -1rem;*/
		height: 300px;
		/*object-fit: cover;*/
		/*overflow: hidden;*/
		/*border: 2px solid red;*/
		margin: 3rem 0;
}
.what-our-team-says-block h5{
	/*border: 2px solid yellow;*/
	/*display: grid;*/
	z-index: 1000;
	align-self: end;
}
.what-our-team-says-text{
	/*border: 2px solid blue;*/
	align-self: end;
	color: black;
}
.what-our-team-says-header{
	padding: 3rem 0;
}

.career-opportunity-list div{	
	border-radius: 0;
	width: 100%;
	height: 200px;
	background-color: white;
}
.career-opportunity-list-item{
	display: grid;
	grid-template-columns: 1fr;
	padding: 0 1rem;
	align-items: center;
	align-content: center;
	grid-column-gap: 1rem;
	color: black;
}
.fa-arrow-right-long{
	margin-left:0rem;
}

.contact{
	margin-top: 5rem;
	padding-bottom: 5rem;

}

.contact-title{
	width: 50%;
}

.contact-collab{
	display: flex;
	flex-direction: column;
	
	align-items: center;
	border-bottom: 2px solid grey;
	padding-bottom: 5rem;
}
.contact-button{
	margin: 1rem auto;
	padding: 0.5rem 1rem;
	display: inline-block;
	background-color: transparent;
	border: 1px solid black;
	color: black;
	}

	.contact-us-list{
		display: grid;
		grid-template-columns: 1fr;
		margin-top: 5rem;
	}
	.contact-us-list-item{
		list-style: none;
	}
 .contact-us-list-item li{
 	margin: 1.2rem 0;
 }


}